DATABASE_NAME=sadaka_digital_service_db
DATABASE_USER=prowidambeadmin
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5352
SECRET_KEY=NDHJDSHJDJHDSJHSDHJDSJHDJHDSJHDSJHDSJHBJVBHCBY3YU323
DEBUG=True
